# Pi Media Player (PiMP) layer for the Yocto Project

This README file contains information on the contents of the 
Pi Media Player (pimp) layer. For further details, see the [README.md](../README.md)
file in the root directory of the _build-pimp_ git repository.
